<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2E0E3DA">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>爬取用户关注者并生成其粉丝数和播放数图表 - Vimerio</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>vimerio</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">项目</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于我</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友情链接</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Tuesday, April 7th 2020, 9:49 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    25
                     分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="项目起因"><a href="#项目起因" class="headerlink" title="项目起因"></a>项目起因</h2><p>其实我从很久之前看了B站相关的数据可视化视频之后就很想尝试一下，但是一直没有动力。正好最近在推vtuber，想着为圈子做些贡献，并且WHUer无学可上，闲着也是闲着。我就自学了一些网络爬虫和数据可视化，虽然不多但是勉强够用，于是就开始了这个项目。</p>
<h2 id="项目设计"><a href="#项目设计" class="headerlink" title="项目设计"></a>项目设计</h2><p>简单的来说这个项目可以分成三个部分：</p>
<h4 id="1-根据uid访问用户关注页并获得其关注者的信息（uid）"><a href="#1-根据uid访问用户关注页并获得其关注者的信息（uid）" class="headerlink" title="1.根据uid访问用户关注页并获得其关注者的信息（uid）"></a>1.根据uid访问用户关注页并获得其关注者的信息（uid）</h4><h4 id="2-根据获得的up主uid逐一访问他们的粉丝页并且找到粉丝数和播放量的api"><a href="#2-根据获得的up主uid逐一访问他们的粉丝页并且找到粉丝数和播放量的api" class="headerlink" title="2.根据获得的up主uid逐一访问他们的粉丝页并且找到粉丝数和播放量的api"></a>2.根据获得的up主uid逐一访问他们的粉丝页并且找到粉丝数和播放量的api</h4><h4 id="3-整理数据并制作图表"><a href="#3-整理数据并制作图表" class="headerlink" title="3.整理数据并制作图表"></a>3.整理数据并制作图表</h4><p>下面我来分别介绍项目的三个部分。</p>
<h2 id="项目实现"><a href="#项目实现" class="headerlink" title="项目实现"></a>项目实现</h2><h4 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h4><p>之前我们已经实现了根据uid获得用户简介和名称。其实原理完全一样，只不过换了网页。但是不同之处在于这里我们要用selenium来模拟浏览器，不然无法看到相关信息。</p>
<pre><code class="python">from selenium import webdriver
from bs4 import BeautifulSoup
import re

user=input(&#39;请输入你的uid号：&#39;)
uid_href=&#39;&#39;
href=[]
driver=webdriver.Firefox()
driver.get(&#39;https://space.bilibili.com/&#39;+user+&#39;/fans/follow&#39;)
html=driver.page_source
soup=BeautifulSoup(html,&#39;html.parser&#39;)
tags=soup.find_all(attrs={&#39;href&#39;:re.compile(r&quot;//space.bilibili.com/(\d+)/&quot;)})
for tag in tags:
    if &#39;href&#39; in tag.attrs:
        href+=tag.attrs[&#39;href&#39;]
    uid_href=&#39;&#39;.join(href)
pattern=re.compile(r&#39;\d+&#39;)
uids=pattern.findall(uid_href)
uids=list(set(uids))</code></pre>
<h4 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h4><p>这一步我们要获得up主的粉丝数和播放数。如果尝试过你就会发现：这两个数据不是静态的存在于当前页面的源代码中的，而是有一个api将数据传给当前页面的。我们经过观察可以发现API的url分别为：</p>
<p>‘<a href="https://api.bilibili.com/x/relation/stat?vmid=’+uid" target="_blank" rel="noopener">https://api.bilibili.com/x/relation/stat?vmid=’+uid</a>     (粉丝)</p>
<p>和</p>
<p>‘<a href="https://api.bilibili.com/x/space/upstat?mid=&#39;+uid" target="_blank" rel="noopener">https://api.bilibili.com/x/space/upstat?mid=&#39;+uid</a>  （播放）</p>
<p>接下来我们就获得里面的数据并存为列表就可以了。</p>
<pre><code class="python">#获得粉丝数
followers=[]
for i in range(0,len(uids)):
    driver.get(&#39;https://api.bilibili.com/x/relation/stat?vmid=&#39;+uids[i])
    html=driver.page_source
    soup=BeautifulSoup(html,&#39;html.parser&#39;)
    data=soup.find(&#39;div&#39;,id=&#39;json&#39;)
    data=data.string
    data=data.split(&#39;&quot;follower&quot;:&#39;)
    follower=data[-1].split(&#39;}}&#39;)
    followers+=follower
    followers= [i for i in followers if i != &#39;&#39;]
#获得播放量
views=&#39;&#39;  
for i in range(0,len(uids)):
    driver.get(&#39;https://api.bilibili.com/x/space/upstat?mid=&#39;+uids[i])
    html=driver.page_source
    soup=BeautifulSoup(html,&#39;html.parser&#39;)
    data=soup.find(&#39;div&#39;,id=&#39;json&#39;)
    data=data.string
    data=data.split(&#39;{&quot;code&quot;:0,&quot;message&quot;:&quot;0&quot;,&quot;ttl&quot;:1,&quot;data&quot;:{&quot;archive&quot;:{&quot;view&quot;:&#39;)
    data=data[1]
    data=data.split(&#39;},&quot;article&quot;&#39;)
    view=data[0]+&#39;,&#39;
    views+=view

views=views.split(&#39;,&#39;)</code></pre>
<p>当然为了制作包含名字而不是uid的图表，我们还需要获得up主的名称，这里可以直接用到上一篇文章的代码，这里就不再展示。</p>
<h4 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h4><p>最后我们制作图表就可以了，这里我们使用的是echarts的python版本pyecharts，这个工具可以生成动态图标而且有多个主题可以直接使用，很方便。</p>
<pre><code class="python">from pyecharts import options as opts
from pyecharts.charts import Bar
from pyecharts.globals import ThemeType

c = (
    Bar(init_opts=opts.InitOpts(theme=ThemeType.LIGHT))
    .add_xaxis(name)
    .add_yaxis(&quot;粉丝数量&quot;, followers)
    .add_yaxis(&quot;播放量&quot;, views)
    .set_global_opts(
        xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=60)),
        title_opts=opts.TitleOpts(title=&quot;hololive&quot;, subtitle=&quot;粉丝数和播放量&quot;),
    )
    .render(&quot;hololive.html&quot;)
)</code></pre>
<p>至此，项目全部完成，效果如下：</p>
<p><a href="http://q8i78k1ua.bkt.clouddn.com/hololive.html" target="_blank" rel="noopener">hololive20位vtuber的粉丝数和播放数图表</a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>其实我开始项目的五天前还完全不会任何爬虫，也不会数据可视化。学习并做到这些东西我拢共用了可能不到20个小时。这当然不是我有天分什么的。ted有一个演讲叫’<strong>How To Learn Anything You Want In Just 20 Hours</strong>‘，当然前提是1. Deconstruct the skill 2. Learn Enough to Self-Correct 3. Remove Practice Barriers 4. Practice at least 20 hours。</p>
<p>我觉得编程十分符合这些：1.编程的代码实现调用了许多第三方库，这些第三方库实际帮助你知道了代码的功能区块，帮助你分解了任务。2.代码的实现与否清晰可见。3.我用手机看视频，用电脑写代码，根本没有其他电子设备让我分神了…可能这就是我这段时间执行力比较高的原因吧。</p>
<h2 id="代码展示（以爬取hololive为例）"><a href="#代码展示（以爬取hololive为例）" class="headerlink" title="代码展示（以爬取hololive为例）"></a>代码展示（以爬取hololive为例）</h2><pre><code class="python">from selenium import webdriver
import requests
import selenium
from bs4 import BeautifulSoup
import re
from selenium.webdriver.chrome.options import Options
import csv
import xlwt


def getuid(uid):
    url=&#39;https://space.bilibili.com/&#39;+str(uid)
    r=requests.get(url,timeout=30)
    return r.text


def cutuid(html):
    soup=BeautifulSoup(html,&#39;html.parser&#39;)
    ls=soup.find_all(&#39;meta&#39;,content=re.compile(&#39;bilibili&#39;))
    #获得简介框（因为简介tag包含&#39;bilibili&#39;)
    content=str(ls)
    small_content=re.split(&#39;，bilibili是国内知名的视频弹幕网站，这里有最及时的动漫新番，最棒的ACG氛围，最有创意的Up主。大家可以在这里找到许多欢乐。&quot; name=&quot;description&quot;&gt;\n&lt;/meta&gt;&#39;,content)
    a=small_content[0]
    b=re.split(&#39;meta content=&quot;&#39;,a)
    c=b[1]
    final_content=re.split(&#39;，&#39;,c,1)
    name=final_content[0]
    return name


#获得hololive众人的uid，286700005是holo哥的uid
uid_href=&#39;&#39;
href=[]
driver=webdriver.Firefox()
driver.get(&#39;https://space.bilibili.com/&#39;+user+&#39;/fans/follow&#39;)
html=driver.page_source
soup=BeautifulSoup(html,&#39;html.parser&#39;)
tags=soup.find_all(attrs={&#39;href&#39;:re.compile(r&quot;//space.bilibili.com/(\d+)/&quot;)})
for tag in tags:
    if &#39;href&#39; in tag.attrs:
        href+=tag.attrs[&#39;href&#39;]
    uid_href=&#39;&#39;.join(href)
pattern=re.compile(r&#39;\d+&#39;)
uids=pattern.findall(uid_href)
uids=list(set(uids))

#获得名称
name=[]
for i in range(0,len(uids)):
    html=getuid(uids[i])
    name.append(cutuid(html))
#获得粉丝数
followers=[]
for i in range(0,len(uids)):
    driver.get(&#39;https://api.bilibili.com/x/relation/stat?vmid=&#39;+uids[i])
    html=driver.page_source
    soup=BeautifulSoup(html,&#39;html.parser&#39;)
    data=soup.find(&#39;div&#39;,id=&#39;json&#39;)
    data=data.string
    data=data.split(&#39;&quot;follower&quot;:&#39;)
    follower=data[-1].split(&#39;}}&#39;)
    followers+=follower
    followers= [i for i in followers if i != &#39;&#39;]
#获得播放量
views=&#39;&#39;  
for i in range(0,len(uids)):
    driver.get(&#39;https://api.bilibili.com/x/space/upstat?mid=&#39;+uids[i])
    html=driver.page_source
    soup=BeautifulSoup(html,&#39;html.parser&#39;)
    data=soup.find(&#39;div&#39;,id=&#39;json&#39;)
    data=data.string
    data=data.split(&#39;{&quot;code&quot;:0,&quot;message&quot;:&quot;0&quot;,&quot;ttl&quot;:1,&quot;data&quot;:{&quot;archive&quot;:{&quot;view&quot;:&#39;)
    data=data[1]
    data=data.split(&#39;},&quot;article&quot;&#39;)
    view=data[0]+&#39;,&#39;
    views+=view

views=views.split(&#39;,&#39;)
print(uids)
print(name)
print(followers)
print(views)

#作图
from pyecharts import options as opts
from pyecharts.charts import Bar
from pyecharts.globals import ThemeType

c = (
    Bar(init_opts=opts.InitOpts(theme=ThemeType.LIGHT))
    .add_xaxis(name)
    .add_yaxis(&quot;粉丝数量&quot;, followers)
    .add_yaxis(&quot;播放量&quot;, views)
    .set_global_opts(
        xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=60)),
        title_opts=opts.TitleOpts(title=&quot;hololive&quot;, subtitle=&quot;粉丝数和播放量&quot;),
    )
    .render(&quot;hololive.html&quot;)
)
</code></pre>
<h4 id><a href="#" class="headerlink" title></a></h4>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB-B%E7%AB%99-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">-爬虫 -B站 -数据可视化</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/03/%E7%88%AC%E5%8F%96B%E7%AB%99%E5%BC%B9%E5%B9%95%E4%BF%A1%E6%81%AF%E5%88%B6%E4%BD%9C%E8%AF%8D%E4%BA%91/">
                        <span class="hidden-mobile">爬取B站弹幕信息制作词云</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "爬取用户关注者并生成其粉丝数和播放数图表&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
